IX_C8CB59A4=es_ESClub.ClubName
IX_8EBD9B8D=es_ESClub.CompanyId
IX_CA21A14F=es_ESClub.GroupId

IX_9C9ABFC8=es_ESPlayerClub.AllClubs
IX_599911EC=es_ESPlayerClub.PlayerClubCompany
IX_33D5236E=es_ESPlayerClub.PlayerClubGroup
IX_78832D8C=es_ESPlayerClub.PlayerClubs

IX_8EBFD840=es_ESPlayerShotData.G_ClubShotData
IX_C9A8B59A=es_ESPlayerShotData.G_PlayerShotData
IX_81F8C6BA=es_ESPlayerShotData.G_ProductSerialNo
IX_6AC16D58=es_ESPlayerShotData.G_ShotDataByDate
IX_D6BE7816=es_ESPlayerShotData.G_ShotDataByScopeDate

IX_F5F5D2A9=es_ESShotDataSharing.CompanyShared
IX_98F4EF6B=es_ESShotDataSharing.GroupShared
IX_B75CE12F=es_ESShotDataSharing.PlayerShared

IX_C377D57=es_ESTrialShotData.G_ClubShotData
IX_C377D57=es_ESTrialShotData.G_ClubTrialShotData
IX_61C2FEF1=es_ESTrialShotData.G_PlayerShotData
IX_482D7643=es_ESTrialShotData.G_ProductSerialNo
IX_173D6C2F=es_ESTrialShotData.G_ShotDataByDate
IX_61C2FEF1=es_ESTrialShotData.G_TrialShotData
IX_173D6C2F=es_ESTrialShotData.G_TrialShotDataByDate
IX_F337EC6D=es_ESTrialShotData.G_TrialShotDataByScopeDate